{
  "name": "padre-kols-exporter",
  "version": "1.0.0",
  "private": true,
  "description": "Local-only exporter for Padre KOLs Manager",
  "scripts": {
    "export:padre-kols": "node scripts/export-padre-kols.js"
  },
  "dependencies": {
    "playwright": "^1.54.0"
  }
}
